# ev-safety-diagnostics

./: .env.example  .gitignore  ESP32_INTEGRATION.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/superpowers/specs/: 2026-06-19-surface-polish-design.md
ev-safety-backend/: evstats.sql  pom.xml
ev-safety-backend/src/main/java/com/evdiag/: EvSafetyApplication.java
ev-safety-backend/src/main/java/com/evdiag/config/: MqttConfig.java  WebSocketConfig.java
ev-safety-backend/src/main/java/com/evdiag/controller/: CrashEventController.java  TelemetryController.java  VehicleController.java
ev-safety-backend/src/main/java/com/evdiag/domain/entity/: CrashEvent.java  TelemetryReading.java  Vehicle.java
ev-safety-backend/src/main/java/com/evdiag/dto/: CrashEventResponse.java  TelemetryPayload.java  TelemetryResponse.java  VehicleRequest.java
ev-safety-backend/src/main/java/com/evdiag/exception/: GlobalExceptionHandler.java
ev-safety-backend/src/main/java/com/evdiag/mqtt/: MqttMessageParser.java  MqttSubscriber.java
ev-safety-backend/src/main/java/com/evdiag/repository/: CrashEventRepository.java  TelemetryRepository.java  VehicleRepository.java
ev-safety-backend/src/main/java/com/evdiag/service/: TelemetryService.java  VehicleService.java
ev-safety-backend/src/main/java/com/evdiag/websocket/: TelemetryBroadcaster.java
ev-safety-backend/src/main/resources/: application.yml
ev-safety-backend/src/main/resources/db/migration/: V1__create_vehicle.sql  V2__create_telemetry_reading.sql  V3__create_crash_event.sql
ev-safety-backend/src/test/java/com/evdiag/service/: TelemetryServiceTest.java
ev-safety-esp32/: SETUP_GUIDE.md  ev-safety-esp32.ino  secrets.h.example
ev-safety-frontend/: index.html  package-lock.json  package.json  structure.txt  styles.css  vite.config.js
ev-safety-frontend/src/: App.jsx  main.jsx
ev-safety-frontend/src/components/common/: Footer.jsx  Icons.jsx  Navbar.jsx
ev-safety-frontend/src/components/home/: EVLogos.jsx  HomePage.jsx  VideoBackground.jsx
ev-safety-frontend/src/components/pricing/: PricingPage.jsx
ev-safety-frontend/src/components/stats/: IncidentMap.jsx  StatsPage.jsx
ev-safety-frontend/src/components/stats/charts/: BarChart.jsx  LineChart.jsx  MultiLineChart.jsx  chartDefaults.js
ev-safety-frontend/src/data/: incidents.js
ev-safety-frontend/src/services/: api.js  websocket.js
ev-safety-frontend/src/styles/: index.css
